{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Loreweaver Studio",
  "version": "0.0.3b",
  "identifier": "dev.loreweaver.studio",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run typecheck && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Loreweaver Studio",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; frame-src panel: http://panel.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
